{
  "email_server": "smtp-mail.outlook.com",
  "email_port": "587",
  "email_username": "put the outlook email address here",
  "email_password": "put the outlook password here",
  "riot_api_key": "RGAPI-9e8b3895-4b18-4704-bfac-26611f87d437"
}
